<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QRJ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DomainName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qrj.azurewebsites.net</Value>
    </Setting>
    <Setting Name="ViewPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}/PublicPages/Horoscope/View.aspx?id={1}</Value>
    </Setting>
  </Settings>
</SettingsFile>